<!-- @include "snippets/header" --> 

<div id="viewport" class="container">

<div class="page-header">
  <div class="hero">
    <div class="hero-inner">
      <a href="" class="hero-logo">
        <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png
  " alt="Logo Image">
      </a>
      <div class="hero-copy">
        <h1>LinkList</h1>
        <p>The best links I could find.</p>  
        <p>Get them in your inbox every week.</p>
      </div>
      
        
      <button>Subscribe</button>
  </div>
</div>

<section class="page-content">
  <h3>January</h3>

  <a href="#">
  <article class="link-box">
    <h4>Link Name</h4>
    <p>Link description</p>
  </article> 
  </a>

  <a href="#">
  <article class="link-box">
    <h4>Link Name</h4>
    <p>Link description</p>
  </article> 
  </a>

  <a href="#">
    <article class="link-box">
      <h4>Link Name</h4>
      <p>Link description</p>
    </article> 
  </a>

  <h3>December 2014</h3>

  <a href="#">
  <article class="link-box">
    <h4>Link Name</h4>
    <p>Link description</p>
  </article> 
  </a>

  <a href="#">
  <article class="link-box">
    <h4>Link Name</h4>
    <p>Link description</p>
    </article> 
  </a>

  <a href="#">
    <article class="link-box">
      <h4>Link Name</h4>
      <p>Link description</p>
    </article> 
  </a>

</section>

            <!-- @include "snippets/footer" -->



