<!-- @include "snippets/header" --> 

<div id="viewport" class="container">

<div class="page-header">
  <div class="hero">
    <div class="hero-inner">
      <a href="">
        <img class="hero-logo" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png
  " alt="Logo Image">
      </a>
      <div class="hero-copy">
        <h1>The Link List</h1>
        <h2><span>Design · Development</span><span class="mobile-hide"> · </span><span>Startups · Weird Shit</span></h2>  
      </div>   
  </div>
</div>

<div class="content">

<div class="cta">
  <div><p>New links in your inbox every week!</p></div>
  <input type="text" id="text_field" placeholder="someone@email.com"><button>Yes, please</button>
</div>  

<section class="link-list">

  <div class="link-section-title">
    <h2>January</h2>
  </div>

  <a href="#">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Link Name</h3>
        <p class="link-description">Link description</p>
      </div>
  </article> 
  </a>

  <a href="#">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Holy Shit I Interviewed the President</h3>
        <p class="link-description">Legacy media accuses young people of being apathetic while actively attempting to remove them from the discussion.</p>
      </div>
  </article> 
  </a>

  <a href="#">
    <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Link Name</h3>
        <p class="link-description">Link description</p>
      </div>
    </article> 
  </a>

<div class="link-section-title">
  <h2>December 2014</h2>
</div>

  <a href="#">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Link Name</h3>
        <p class="link-description">Link description</p>
      </div>
  </article> 
  </a>

  <a href="#">
  <article class="link-box">
    <div class="link-box--inner">
      <h3 class="link-title">Link Name</h3>
      <p class="link-description">Link description</p>
    </div>
    </article> 
  </a>

  <a href="#">
    <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Link Name</h3>
        <p class="link-description">Link description</p>
      </div>
    </article> 
  </a>

</section>

</div>

            <!-- @include "snippets/footer" -->



