<!-- @include "snippets/header" --> 

<div id="viewport" class="container">

<div class="page-header">
  <div class="hero">
    <div class="hero-inner">
      <a href="">
        <img class="hero-logo" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png
  " alt="Logo Image">
      </a>
      <div class="hero-copy">
        <h1>The Link List</h1>
        <h2>Best ones I could find.</h2>  
      </div>   
  </div>
</div>

<section class="page-content">
  <h3>January</h3>

  <a href="#">
  <article class="link-box">
    <h4>Link Name</h4>
    <p>Link description</p>
  </article> 
  </a>

  <a href="#">
  <article class="link-box">
    <h4>Link Name</h4>
    <p>Link description</p>
  </article> 
  </a>

  <a href="#">
    <article class="link-box">
      <h4>Link Name</h4>
      <p>Link description</p>
    </article> 
  </a>

  <h3>December 2014</h3>

  <a href="#">
  <article class="link-box">
    <h4>Link Name</h4>
    <p>Link description</p>
  </article> 
  </a>

  <a href="#">
  <article class="link-box">
    <h4>Link Name</h4>
    <p>Link description</p>
    </article> 
  </a>

  <a href="#">
    <article class="link-box">
      <h4>Link Name</h4>
      <p>Link description</p>
    </article> 
  </a>

</section>

            <!-- @include "snippets/footer" -->



