<!-- @include "snippets/header" --> 

<div id="viewport" class="container">

<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    
        <a class="back-home" href="http://danielfos.co">
          <img src='assets/img/back-arrow.svg' class="back-arrow" onmouseover="this.src='assets/img/back-arrow--hover.svg';" onmouseout="this.src='assets/img/back-arrow.svg';" />
          <span class="mobile-hidden">Go Home</span>
        </a>

  </div>
</header>


<div class="page-header">
  <div class="hero">
    <div class="hero-inner">
      
        <img class="hero-logo" src="assets/img/logo.svg" alt="Logo Image">
        
       <div class="hero-copy">
        <h1>The Link List</h1>
      

         <!--
        <ul class="hero-list">
            <li>Design</li>
            <li>Development</li>
            <li>Startups</li>
            <li>Weird Stuff</li>
          </ul>  
    -->  

      <h2>Best links in town.</h2>
      </div> 
    </div>
  </div>
</div>

<div class="content">

<div class="cta">
  <div>
    <p>New links in your inbox every Sunday!</p>
  </div>
    <form accept-charset="UTF-8" action="https://formkeep.com/f/d87bb1fd8dd1" method="POST">
    
    <div class="input">
      <input type="email" name="email" placeholder="someone@email.com">
    </div>
    <button action="https://formkeep.com/f/d87bb1fd8dd1" method="POST">Yes, Please</button>
</div>

<section class="link-list">

  <div class="link-section-title">
    <h2>January</h2>
  </div>

  <a href="https://medium.com/@jeremysomething/i-was-forced-into-a-long-distance-relationship-it-was-terrible-so-i-made-an-app-to-make-it-less-so-e030466fad1" target="_blank">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">I was forced into a long distance relationship and it was terrible so I made an app to make it less terrible.</h3>
        <p class="link-description">So, cute problem-solving is a thing now?</p>
      </div>
  </article> 
  </a>

  <a href="http://sonspring.com/journal/designers-who-code" target="_blank">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Designers Who Code</h3>
        <p class="link-description">Pretty much the nail in the coffin of the endless "Should designers code?" discussion.</p>
      </div>
  </article> 
  </a>

  <a href="http://css-tricks.com/favicon-quiz/" target="_blank">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Favicons, Touch Icons, Tile Icons, etc. What All Do You Need?</h3>
        <p class="link-description">A handy primer to favicons and its kin.</p>
      </div>
  </article> 
  </a>


  <a href="http://welcometobusinesstown.tumblr.com" target="_blank">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Business Town</h3>
        <p class="link-description">Weirdly amusing comics about our "highly intangible, deeply disruptive, data-driven, venture-backed, gluten-free economic meritocracy."</p>
      </div>
  </article> 
  </a>

  <a href="http://williamthomas.io/fear-of-writing/" target="_blank">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Fear of Writing</h3>
        <p class="link-description">For someone who constantly flakes out when trying to write, this really hits home.</p>
      </div>
  </article> 
  </a>

  <a href="http://blog.froont.com/positioning-in-web-design/" target="_blank">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Positioning in Web Design</h3>
        <p class="link-description">An animated guide to positioning</p>
      </div>
  </article> 
  </a>

  <a href="http://www.benedikt-lehnert.de/blog/how-to-give-feedback-that-doesnt-suck" target="_blank">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">How to Give Feedback that Doesn’t Suck</h3>
        <p class="link-description">"I’ve seen design feedback sessions go both uphill and crashing terribly downhill. With that, here are my 6 guidelines of how to give feedback that doesn’t suck."</p>
      </div>
  </article> 
  </a>

  <a href="http://www.theverge.com/2014/12/10/7361603/bittorrenet-wants-to-change-the-way-the-web-is-built" target="_blank">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">BitTorrent Wants to Change the Way the Web is Built</h3>
        <p class="link-description">"In this vision, web publishers could publish, distribute, and update an entire website through the BitTorrent protocol, and others visiting the page would automatically help share the site's content."</p>
      </div>
  </article> 
  </a>

  <a href="https://www.storehouse.co/stories/r3rcy-gotham-7-5k" target="_blank">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Gotham 7.5k</h3>
        <p class="link-description">Hard to find pictures of NYC more striking than these.</p>
      </div>
  </article> 
  </a>

  <a href="http://stratechery.com/2015/xiaomis-ambition/" target="_blank">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Xiaomi's Ambition</h3>
        <p class="link-description">“The Xiaomi generation [...] has grown up in a country that has been growing by near double digits every year they have been alive. To their minds <i>of course</i> China is a global power, and why wouldn’t they embrace Chinese brands?”</p>
      </div>
  </article> 
  </a>

  <a href="https://medium.com/backchannel/how-i-f-ed-up-in-ycombinator-35a19e7ace68" target="_blank">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">How I Crashed and Burned in YCombinator</h3>
        <p class="link-description">Getting accepted into the vaunted incubator seemed like a dream come true—until it became a nightmare.</p>
      </div>
  </article> 
  </a>

  <a href="http://www.devfactor.net/2014/12/30/2375-amazon-mistake/" target="_blank">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">My $2375 Amazon EC2 Mistake</h3>
        <p class="link-description">"Boom! A $2375 bill in the morning. Just for trying to learn Rails."</p>
      </div>
  </article> 
  </a>

   <a href="http://www.theverge.com/2014/12/17/7396525/amazon-kindle-design-lab-audible-hachette" target="_blank">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">The Everything Book: Reading in the Age of Amazon</h3>
        <p class="link-description">"For Amazon, paper is more than a material for making prototypes. It’s the inspiration for the Kindle of the future: a weightless object that lasts more or less forever and is readable in any light."</p>
      </div>
  </article> 
  </a>

  <a href="https://medium.com/circa/the-right-way-to-ask-users-to-review-your-app-9a32fd604fca" target="_blank">
    <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">The right way to ask users to review your app</h3>
        <p class="link-description">How Circa News got 90% 5-star ratings.</p>
      </div>
    </article> 
  </a>

</section>

</div>

            <!-- @include "snippets/footer" -->



