<!-- @include "snippets/header" --> 

<div id="viewport" class="container">

<div class="page-header">
  <div class="hero">
    <div class="hero-inner">
      
        <img class="hero-logo" src="assets/img/logo.svg" alt="Logo Image">
        
       <div class="hero-copy">
        <h1>The Link List</h1>
      

         <!--
        <ul class="hero-list">
            <li>Design</li>
            <li>Development</li>
            <li>Startups</li>
            <li>Weird Stuff</li>
          </ul>  
    -->  

      <h2>Best links in town.</h2>
      </div> 
    </div>
  </div>
</div>

<div class="content">

<div class="cta">
  <div>
    <p>New links in your inbox every Sunday!</p>
  </div>
    <form accept-charset="UTF-8" action="https://formkeep.com/f/d87bb1fd8dd1" method="POST">
    
    <div class="input">
      <input type="email" name="email" placeholder="someone@email.com">
    </div>
    <button action="https://formkeep.com/f/d87bb1fd8dd1" method="POST">Yes, Please</button>
</div>

<section class="link-list">

  <div class="link-section-title">
    <h2>January</h2>
  </div>

  <a href="#">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Link Name</h3>
        <p class="link-description">Link description</p>
      </div>
  </article> 
  </a>

  <a href="#">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Link Name</h3>
        <p class="link-description">Link description</p>
      </div>
  </article> 
  </a>

  <a href="#">
    <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Link Name</h3>
        <p class="link-description">Link description</p>
      </div>
    </article> 
  </a>

<div class="link-section-title">
  <h2>December 2014</h2>
</div>

  <a href="#">
  <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Link Name</h3>
        <p class="link-description">Link description</p>
      </div>
  </article> 
  </a>

  <a href="#">
  <article class="link-box">
    <div class="link-box--inner">
      <h3 class="link-title">Link Name</h3>
      <p class="link-description">Link description</p>
    </div>
    </article> 
  </a>

  <a href="#">
    <article class="link-box">
      <div class="link-box--inner">
        <h3 class="link-title">Link Name</h3>
        <p class="link-description">Link description</p>
      </div>
    </article> 
  </a>

</section>

</div>

            <!-- @include "snippets/footer" -->



