<!-- @include "snippets/header" --> 

<div id="viewport" class="container">

<section class="container">
<div class="wrapper">

<div class="page-header">
  <div class="hero">
    <div class="hero-inner">
      <a href="" class="hero-logo">
        <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png
  " alt="Logo Image">
      </a>
      <div class="hero-copy">
        <h1>Short description of Product</h1>
        <p>A few reasons why this product is worth using, who it's for and why they need it.</p>  
      </div>
      <button>Learn More</button>
    </div>
  </div>
</div>
    
<article class="link-box">
  <h3><a href="#">Link Name</a></h3>
  <p>Link description</p>
</article> 

<article class="link-box">
  <h3><a href="#">Link Name</a></h3>
  <p>Link description</p>
</article> 

<article class="link-box">
  <h3><a href="#">Link Name</a></h3>
  <p>Link description</p>
</article> 

</div>

</section>

            <!-- @include "snippets/footer" -->



